..............a...............     a-d: players
..............................     x: light wall
..............................     *: player collision
..............................
..............................     move 4 spaces per turn
..............................
..............................     xxxa  xx xx    d
..............................           xb  xc xxx
..............................
..............................        x
..............................     xxx*
..............................        x
..............................        a
..............................
d............................b
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............c...............
