..............x...............     a-d: players
..............x...............     x: light wall
..............x...............     *: player collision
..............x...............
..............a...............     move 4 spaces per turn
..............................
..............................     xxxa  xx xx    d
..............................           xb  xc xxx
..............................
..............................        x
..............................     xxx*
..............................        x
..............................        a
..............................
d........................bxxxx
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............c...............
