..............x...............     a-d: players
..............x...............     x: light wall
..............x...............     *: player collision
..............x...............
..............x...............     move 4 spaces per turn
..............x...............
..............x...............     xxxa  xx xx    d
..............x...............           xb  xc xxx
..............a...............
..............................        x
..............................     xxx*
..............................        x
..............................        a
..............................
xxxxxxxxxd...................b
..............................
..............................
..............c...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
