..............x...............     a-d: players
..............x...............     x: light wall
..............x...............     *: player collision
..............x...............
..............x...............     move 4 spaces per turn
..............x...............
..............x...............     xxxa  xx xx    d
..............x...............           xb  xc xxx
..............x...............
..............x...............        x
..............x...............     xxx*
..............x...............        x
..............xxxxa............        a
..............................
xxxxxxxxxxxxxxxxxxx..........b
..................x...........
..................x...........
......cxxxxxxxx...d...........
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
