..............x...............     a-d: players
..............x...............     x: light wall
..............x...............     *: player collision
..............x...............
..............x...............     move 4 spaces per turn
..............x...............
..............x...............     xxxa  xx xx    d
..............x...............           xb  xc xxx
..............x...............
..............x...............        x
..............x...............     xxx*
..............x...............        x
..............xxxxxxxxa........        a
..............................
xxxxxxxxxxxxxxxxxxx......xxxxx
..................x......x..b.
..................x......xxxx.
......xxxxxxxxx...d...........
......x.......x...............
......xxxxxxxcx...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
..............x...............
