..............X...............     a-d: players
..............X...............     x: light wall
..............X...............     *: player collision
..............X...............
..............XXXXa...........     move 4 spaces per turn
..............................
..............................     xxxa  xx xx    d
..............................           xb  xc xxx
..............................
..............................        x
....d.........................     xxx*
....x.........................        x
....x.........................        a
....x.........................
xxxxx........................X
.............................X
.............................X
.............................X
.............................b
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............xxxxc...........
..............x...............
..............x...............
..............x...............
