..............x...............     a-d: players
..............x...............     x: light wall
..............x...............     *: player collision
..............x...............
..............xxxa............     move 4 spaces per turn
..............................
..............................     xxxa  xx xx    d
..............................           xb  xc xxx
..............................
..............................        x
..............................     xxx*
..............................        x
..............................        a
..............................
x........................xxxxx
x.......................x.....
x......................x......
x.....................x.......
b....................x........
....................x.........
...................x..........
..........c.......x...........
..........x......x............
..........x.....b.............
..........x...................
..........xxxxx...............
..............x...............
..............x...............
..............x...............
..............x...............
