..............X...............     a-d: players
..............X...............     x: light wall
..............X...............     *: player collision
..............X...............
..............XXXXX...........     move 4 spaces per turn
..................X...........
................aXX...........     xxxa  xx xx    d
..............................           xb  xc xxx
..............................
..............................        x
....d.........................     xxx*
....x.........................        x
....x.........................        a
....x.........................
xxxxx........................X
.............................X
.............................X
.............................X
.............................b
..............................
..............................
..............................
..............................
..............................
..............................
..............................
..............xxxxc...........
..............x...............
..............x...............
..............x...............
