..............x...............     a-d: players
..............x...............     x: light wall
..............x...............     *: player collision
..............x...............
..............xxxa............     move 4 spaces per turn
..............................
..............................     xxxa  xx xx    d
..............................           xb  xc xxx
..............................
..............................        x
..............................     xxx*
..............................        x
..............................        a
..............................
x........................bxxxx
x.............................
x.............................
x.............................
b.............................
..............................
..............................
..............................
..............................
..............................
..............................
..............c...............
..............x...............
..............x...............
..............x...............
..............x...............
